@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    box-sizing:  border-box;
}


body {
    display: grid;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather','Nunito', sans-serif;
}


/* ===================================== 
  header
======================================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7e72b4;
    color: white;
   
}

header h1{
    font-size: 1.5rem;
    margin: .5rem;
}

.right-side{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: .5rem;
}

.bell {
    width: 45px;
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 20px; 
    
}

.border {
    border-left: 1px solid white;
    height: 50px;
    position:absolute;
    right: 210px;
}
.bell:hover {
    transform: scale(1.2);
  }

.right-side img{
    border-radius: 100px;
    width: 45px;
    
    
}

/* ===================================== 
   nav Bar
======================================== */

nav {
    background-color: #6856b8;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

nav img {
    
    width: 40px;
    
}

/* ===================================== 
   Grid Layout
======================================== */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}
    
header {
    grid-area: header;
    
}
    
nav {
    grid-area: navigation;
    
}
    
main {
    grid-area: main;
    
}


/* ===================================== 
   media Queris Grid
======================================== */


@media (min-width: 768px) {
        .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

}

/* ===================================== 
   main at 768px
======================================== */

main {
    display: grid;
    }

    @media (min-width: 768px) {
        main {
        grid-template-columns: 50% ;
    }
}

@media (min-width: 768px) {
    .traffic, .social, .main-header, .alert, .recent, .members, .settings, .message {
    grid-column: 1 / span 2;
    }
}

@media (min-width: 1024px) {
    .daily, .members, .message {
    grid-column: 1 / span 1;
    }
}

@media (min-width: 1024px) {
    .mobile, .recent, .settings {
    grid-column: 2 / span 1;
    }
}


.widget-container-full, .widget-container-half {
    width: 95vw;
    }
    @media (min-width: 768px) {
        .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}




/* ===================================== 
   Dashboard
======================================== */

.main-header {
    display: flex;
    gap: 20px;
    margin-bottom: 0; 
    vertical-align: middle;
    background-color: white;
    padding-bottom: 20px;
    padding-left: 10px;
    
}

.main-header-search{
    width: 100%;
}

.main-header-search input {
    height: 90px ;
    width: 100%;
    background-color: rgb(228, 222, 222);
}

/* ===================================== 
   alaret banner
======================================== */
.alert-banner{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #6856b8;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;    
}

.alert-banner:hover{
    cursor: pointer;

}

/* ===================================== 
   traffic
======================================== */

.traffic {
    background-color: white;
    padding: 10px;
    border-bottom: solid black 1px;
    
}

.traffic h3{
    padding-bottom: 0;
    margin-bottom: 0;
}


.traffic-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 50px;
    margin-right: 50px;
    
    
}

.traffic-nav{
    list-style-type: none;
    display: flex;
    gap: 30px;
    padding-left: 0;
   
    
    
    

}

.widget-container-full{
    
    margin-right:0;
    padding-right: 0;
}



/* ===================================== 
   dailiy Traffic
======================================== */

.daily{
    padding: 10px;
    border-bottom: solid black 1px;
    
}

/* ===================================== 
   mobile Users
======================================== */


.mobile{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: solid black 1px
}

.mobile h3{
    padding-left: 10px; 
    padding-bottom: 0;
    margin-bottom: 0;

}

.mobile .widget-container-half{
    align-self: center;
    width: 500px;
    height: 400px;
    margin-left: 50px;
    
    
}

#mobile-chart{
    padding-top: 0;
    margin-top: 0;
    
}

.widget-container-half2{
    width: 100%;
    
}




/* ===================================== 
   social Stats
======================================== */
.social{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-bottom: solid black 1px
    
    
}
.social h3{
    width: 90%;
    align-self: center;
}


.social-block {
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
     width: 90%;
}

.social-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: lightgray;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 30px;
    
    border: solid 1px black;
    border-radius: 10px;
    margin-bottom: 10px;
}



.social-image {
    background-color: #7e72b4;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    
    padding-left: 10px;
    padding-right: 10px;
    
}


.social-image svg {  
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 40px;   
}

.social-text p:first-of-type {
    color: #7e72b4;
    margin: 0;
    
}

.social-text p:nth-of-type(2n) {
    margin-top: 0; 
    margin-bottom: 20px;
    font-size: 45px;
}


/* ===================================== 
   new members
======================================== */
.members, .recent{
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px black;
    
    
    
}
.members h3, .recent h3{
    align-self: center;
    width: 90%;
    
}


.members-container{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: solid 1px black;
    
    
    width: 90%;
    padding-bottom: 10px;
    margin-top: 10px;
}

.members-container p, .members-text p {
    margin: 0;
    padding: 0;
}

.show{
    display: none;
}

.members-text a{
    text-decoration: none;
    
}

.profile-image{
    width: 80px;
    border-radius: 50%;
}

/* ===================================== 
   meassage
======================================== */

.message{
    display: flex;
    flex-direction: column;
   
        
}

.message h3{
    align-self: center;
    width: 90%;
    
}

.widget-container{
    align-self: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}

.widget-container input {
    height: 40px ;
    width: 100%;
    background-color: rgb(228, 222, 222);
    border-radius: 5px;
}

.widget-container textarea {
    height: 140px ;
    width: 100%;
    background-color: rgb(228, 222, 222);
    border-radius: 5px;
}

.button-primary {
    height: 40px ;
    color: white;
    background-color: #7e72b4;
    border-radius: 5px;
}

/* ===================================== 
   settings
======================================== */
.settings{
    display: flex;
    flex-direction: column;

}

.settings h3{
    align-self: center;
    width: 90%;
    
}

.setting-container{
    align-self: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    
}

.form-field {
    height: 40px ;
    width: 100%;
    background-color: rgb(228, 222, 222);
    border-radius: 5px;
}

.settings-button{
    display: flex;
    gap: 10px ;
}

.settings-button button{
    flex-grow: 1;
}

/* ===================================== 
   settings toggle switch
======================================== */


.switch-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


input[type=checkbox].toggle {
    display: none;
}

input[type=checkbox].toggle + label{
    display: inline-block;
    height: 60px;
    width: 200px;
    position: relative;
    font-size: 20px;
    background-color:#7e72b4; ;
    border: 4px solid white;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.3 ease;
    border-radius: 30px;
}

input[type=checkbox].toggle + label:before{
    position: absolute;
    top: 4px;
    height: 44px;
    width: 44px;
    content: ' ';
    transition: all 0.3s ease;
    z-index: 3;
}

input[type=checkbox].toggle + label:after{
    width: 140px;
    text-align: center;
    z-index: 2;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 50%;
}

input[type=checkbox].toggle:not(:checked) + label{
    
    text-align: right;
    background-color:#7e72b4; ;
}

input[type=checkbox].toggle:not(:checked) + label:after{
    content: attr(data-unchecked);
    right: 0;
    left: auto;
    opacity: 1;
    color: white;
}

input[type=checkbox].toggle:not(:checked) + label:before{
   left: 4px;
   border-radius: 50%;
   background-color: white;
}

input[type=checkbox].toggle:checked + label{
    text-align: left;
    background-color:#7e72b4; ;
    border-color: yellowgreen;
}

input[type=checkbox].toggle:checked + label:after{
    content: attr(data-checked);
    left:4px;
    right: auto;
    opacity: 1;   
    color: white;
}


input[type=checkbox].toggle:checked + label::before{
    left: 144px;
    border-radius: 50%;
    background-color: yellowgreen;
}





/* ===================================== 
   media Queris
======================================== */

@media (min-width: 768px) {
    nav {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 20px;
    }

    /* ************* dayly traffic ************ */

    .daily{
        
        border-right: solid black 1px;
    }

    /* ************* social ************ */
    .social h3{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .social-block {
        
        width: 100%;
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
        
    }

    .social-container {
        flex-grow: 1;
        
    }

    /* ************* members ************ */

    .members-container{
        flex-direction: row;
        gap: 20px;
        text-align: start;
        align-content: space-between;
        
        
    }

    .members, .recent{
        
        border-right: solid 1px black;
        
        
    }
    .members-text{
        flex-grow: 1;
    }

    .traffic-header{      
        flex-direction: row;
        
    }
    
    .show{
        display: inline;
        color: #7e72b4;
    }

     /* ************* message user ************ */

    .message{
        border-right: solid 1px black;
        
    }


}





/* ******************+ helper colors *******************/













