
/* ===================================== 
   Grid Layout
======================================== */

input[type="search"]{
    display: block;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    background: rgba(255,255,255,0.1);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    height: auto;
    outline: 0;
    padding: 15px;
    width: 55%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    
}


.gallery { 
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-gap: 20px;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

/*

@media only screen and (max-width: 1024px) {
    body {
      background-color: lightblue;
    }
  }
 */
 

 

   